# ItShareSchoolProject

./: School.sln
School.Api/: Program.cs  School.Api.csproj  School.Api.xml  Startup.cs  appsettings.json
School.Api/Controllers/: AccountController.cs  ClassRoomController.cs  GenderController.cs  LevelController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  ValuesController.cs
School.Api/Properties/: launchSettings.json
School.DataLayer/: Class1.cs  School.DataLayer.csproj
School.DataLayer/Context/: SchoolContext.cs
School.DataLayer/Entities/: ClassRoom.cs  Gender.cs  Level.cs  Student.cs  Subject.cs  SubjectLevel.cs  Teacher.cs  TeacherClassRoom.cs
School.DataLayer/Entities/Abstraction/: BaseEntity.cs  Person.cs
School.DataLayer/Migrations/: 20190216163830_InitialSchoolDb.Designer.cs  20190216163830_InitialSchoolDb.cs  20190316184412_AddIdentityTables.Designer.cs  20190316184412_AddIdentityTables.cs  SchoolContextModelSnapshot.cs
School.Domain/: AccountBusiness.cs  ClassRoomBusiness.cs  GenderBusiness.cs  LevelBusiness.cs  School.Domain.csproj  StudentBusiness.cs  SubjectBusiness.cs  SubjectLevelBusiness.cs  TeacherBusiness.cs  TeacherClassRoomBusiness.cs
School.Domain/Abstraction/: BaseBusiness.cs
School.Domain/Dto/: ClassRoomDto.cs  GenderDto.cs  LevelDto.cs  StudentDto.cs  SubjectDto.cs  SubjectLevelDto.cs  TeacherClassRoomDto.cs  TeacherDto.cs
School.Domain/Dto/Parameters/: ClassRoomParameter.cs  GenderNameParameter.cs  GenderParameter.cs  LevelParameter.cs  StudentParameter.cs  SubjectLevelParameter.cs  SubjectParameter.cs  TeacherClassRoomParameter.cs  TeacherParameter.cs  UserLoginParameter.cs  UserRegisterParameter.cs
School.Domain/Interfaces/BusinessInterfaces/: AccountBusiness.cs  IClassRoomBusiness.cs  IGenderBusiness.cs  ILevelBusiness.cs  IStudentBusiness.cs  ISubjectBusiness.cs  ISubjectLevelBusiness.cs  ITeacherBusiness.cs  ITeacherClassRoomBusiness.cs
School.Domain/Interfaces/DtoInterfaces/: IClassRoomDto.cs  IGenderDto.cs  ILevelDto.cs  IStudentDto.cs  ISubjectDto.cs  ISubjectLevelDto.cs  ITeacherClassRoomDto.cs  ITeacherDto.cs
School.Domain/Mapping/: AutoMapperProfiler.cs  ClassRoomMappingProfiler.cs  GenderMappingProfiler.cs  LevelMappingProfiler.cs  StudentMappingProfiler.cs  SubjectLevelMappingProfiler.cs  SubjectMappingProfiler.cs  TeacherClassRoomMappingProfiler.cs  TeacherMappingProfiler.cs
School.Portal/: Program.cs  School.Portal.csproj  Startup.cs  appsettings.json
School.Portal/Controllers/: ClassRoomController.cs  GenderController.cs  HomeController.cs  LevelController.cs
School.Portal/Models/: ErrorViewModel.cs
School.Portal/Properties/: launchSettings.json
School.Portal/Views/: _ViewImports.cshtml
School.Portal/Views/ClassRoom/: Create.cshtml  Edit.cshtml  Index.cshtml
School.Portal/Views/Gender/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Portal/Views/Level/: AddOrUpdate.cshtml  Index.cshtml
School.Portal/Views/Shared/: _Layout.cshtml
School.Repositories/Repository/: IRepository.cs  Repository.cs
School.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
